<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head> 
<title>圈小猫</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<style type="text/css">
BODY {
	MARGIN: 0px;
	BACKGROUND-COLOR: #000000
}
BODY {
	COLOR: #000000;
	FONT-FAMILY: Comic Sans MS;
	/*background-image: url(images/bg.png);*/
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-color: #000000;
}
TD {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
TH {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS
}
.style6 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px
}
.style7 {
	FONT-SIZE: 18px
}
.style8 {
	FONT-SIZE: 12px
}
.style9 {
	FONT-SIZE: 24px;
	FONT-FAMILY: "楷体_GB2312"
}
.style10 {
	COLOR: #ff0000
}
body,
td,
th {
	color: #666;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
}

a:link {
	text-decoration: none;
	color: #06F;
}

a:visited {
	text-decoration: none;
	color: #09F;
}

a:hover {
	text-decoration: none;
	color: #09F;
}

a:active {
	text-decoration: none;
	color: #09F;
}
</style> 
</head> 
<body > 
<div style="float: left;">
	<canvas id="ad"></canvas>
</div>

<div align="center" style="position: absolute;top:20%;left:20%;"> 
	<p align="left"></p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<p>&nbsp;</p> 
	<div id="catch-the-cat"></div> 
</div> 
<div class="style6" align="center" style="width: 100%;height: 64%;"> 
	<p id="time" class="style7" style="color: #000000;"></p> 
	<div id="loadad"></div> 
</div>  

<script src="js/phaser.min.js"></script> 
<script src="js/catch-the-cat.js"></script> 
<script>
var myVar = setInterval(myTimer, 1000);
var time = 0;
function myTimer() {
	time += 1;
	/*document.getElementById("time").innerHTML = time;*/
}
window.game = new CatchTheCatGame({
	w: 21,
	h: 11,
	r: 20,
	backgroundColor: 0x080808,
	parent: "catch-the-cat",
	statusBarAlign: "center",
	credit: "wall is 19"
})
</script> 

<canvas id="ad"></canvas>
    <script>
      var ad = document.getElementById("ad");
      var ctx = ad.getContext("2d");
      ad.height = window.innerHeight;
      ad.width = window.innerWidth;
      var chinese = "DNAWOFNSLDVDNWOQHFONVASDM";   
      chinese = chinese.split("");
      var font_size = 10; 
      var columns = ad.width / font_size;
      var drops = [];
      for (var x = 0; x < columns; x++) drops[x] = 1;
      function draw() {
        ctx.fillStyle = "rgba(0, 0, 0, 0.05)";  
        ctx.fillRect(0, 0, ad.width, ad.height);
        ctx.fillStyle = "#0F0";   
        ctx.font = font_size + "px arial";
        for (var i = 0; i < drops.length; i++) {
          var text = chinese[Math.floor(Math.random() * chinese.length)];  
          ctx.fillText(text, i * font_size, drops[i] * font_size);
          if (drops[i] * font_size > ad.height && Math.random() > 0.975) 
            drops[i] = 0;
          drops[i]++;
        }
      }
      setInterval(draw, 70);
    </script>


</body>
</html>